C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\bin\Debug\Wpf_RSA_19-5-23.exe.config
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\bin\Debug\Wpf_RSA_19-5-23.exe
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\bin\Debug\Wpf_RSA_19-5-23.pdb
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\bin\Debug\MySql.Data.dll
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.csprojAssemblyReference.cache
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23_MarkupCompile.cache
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23_MarkupCompile.lref
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.g.resources
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19_5_23.Properties.Resources.resources
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.csproj.GenerateResource.cache
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.csproj.CoreCompileInputs.cache
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.csproj.CopyComplete
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.exe
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\Wpf_RSA_19-5-23.pdb
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\MainWindow.g.cs
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\App.g.cs
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\MainWindow.baml
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\agm9\source\repos\Wpf_RSA_19-5-23\Wpf_RSA_19-5-23\obj\Debug\App.baml
